#spring.datasource.url=jdbc:mysql://localhost:3306/gestion-commission
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-commission?useSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=control_commission;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=ohtman1979
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect





spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.ldap.urls=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.base=ou=groups
spring.ldap.userDnPatterns=uid={0},ou=people

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
